\contentsline {section}{\numberline {1}Results}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Model Description}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cell Mechanics}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Reduction of Parameters}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Cell Cycle}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Drug Simulation}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Cell Type}{2}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Supplement}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary Of Input Parameters}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cell Structure}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fixed Parameter Value Derivation}{4}{subsection.3.3}
